jamip.db.db package
===================

Submodules
----------

jamip.db.db.settings module
---------------------------

.. automodule:: jamip.db.db.settings
   :members:
   :undoc-members:
   :show-inheritance:

jamip.db.db.urls module
-----------------------

.. automodule:: jamip.db.db.urls
   :members:
   :undoc-members:
   :show-inheritance:

jamip.db.db.wsgi module
-----------------------

.. automodule:: jamip.db.db.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jamip.db.db
   :members:
   :undoc-members:
   :show-inheritance:
