jamip.db.visualizing.phononic package
=====================================

Submodules
----------

jamip.db.visualizing.phononic.plotBand module
---------------------------------------------

.. automodule:: jamip.db.visualizing.phononic.plotBand
   :members:
   :undoc-members:
   :show-inheritance:

jamip.db.visualizing.phononic.plotDOS module
--------------------------------------------

.. automodule:: jamip.db.visualizing.phononic.plotDOS
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jamip.db.visualizing.phononic
   :members:
   :undoc-members:
   :show-inheritance:
