jamip.ml.preprocessing package
==============================

Submodules
----------

jamip.ml.preprocessing.category\_coding module
----------------------------------------------

.. automodule:: jamip.ml.preprocessing.category_coding
   :members:
   :undoc-members:
   :show-inheritance:

jamip.ml.preprocessing.data\_cleaning module
--------------------------------------------

.. automodule:: jamip.ml.preprocessing.data_cleaning
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jamip.ml.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:
