jamip.ml.descriptorsSet package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jamip.ml.descriptorsSet.property
   jamip.ml.descriptorsSet.structure

Submodules
----------

jamip.ml.descriptorsSet.descriptor module
-----------------------------------------

.. automodule:: jamip.ml.descriptorsSet.descriptor
   :members:
   :undoc-members:
   :show-inheritance:

jamip.ml.descriptorsSet.descriptorsSet module
---------------------------------------------

.. automodule:: jamip.ml.descriptorsSet.descriptorsSet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jamip.ml.descriptorsSet
   :members:
   :undoc-members:
   :show-inheritance:
