jamip.structure package
=======================

Submodules
----------

jamip.structure.atom module
---------------------------

.. automodule:: jamip.structure.atom
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.atomic\_number module
-------------------------------------

.. automodule:: jamip.structure.atomic_number
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.bonding module
------------------------------

.. automodule:: jamip.structure.bonding
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.convert module
------------------------------

.. automodule:: jamip.structure.convert
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.crystal module
------------------------------

.. automodule:: jamip.structure.crystal
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.dimension module
--------------------------------

.. automodule:: jamip.structure.dimension
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.dimxx module
----------------------------

.. automodule:: jamip.structure.dimxx
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.elementInfo module
----------------------------------

.. automodule:: jamip.structure.elementInfo
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.io module
-------------------------

.. automodule:: jamip.structure.io
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.molecular module
--------------------------------

.. automodule:: jamip.structure.molecular
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.structure module
--------------------------------

.. automodule:: jamip.structure.structure
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.symmetry module
-------------------------------

.. automodule:: jamip.structure.symmetry
   :members:
   :undoc-members:
   :show-inheritance:

jamip.structure.valence module
------------------------------

.. automodule:: jamip.structure.valence
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jamip.structure
   :members:
   :undoc-members:
   :show-inheritance:
