## 4.3 基于QE软件的高通量计算任务流程

在本节中，将介绍使用Quantum ESPRESSO进行DFT计算的流程。
在使用QE软件计算时，JAMIP将根据任务固定输出文件名( prefix )和输入/输出目录( outdir )。

#### 计算目录文件结构

    output/
    `-- Si.vasp
      |-- submit.sh # 提交脚本    
      |-- scf.in
      |-- scf.out
      |-- band.in
      |-- band.out
      |-- dos.in        # dos计算输入文件(非自洽部分)
      |-- dos.out   
      `-- dos           # 对于性质计算(输出大量文件)会建立独立目录
      |  |-- dos.dat    # dos计算结果
      |  |-- dos.in     # dos计算输入文件(绘图部分)
      │  `-- dos.out    
      `-- qesave # 计算临时文件目录，储存赝势、波函数、电荷密度等文件
        |-- dos.save # dos临时目录
        `-- scf.save # scf临时目录

#### input.py设置

    qe.program = "/public/apps/qe/bin"  # 由于qe可能调用多种计算程序，这里需要给出程序所在目录
    qe.ecutwfc = 45           # wfc encut setting 
    qe.ecutrho = 360          # rho encut setting 

### 4.3.1 自洽场计算与结构优化

#### 自洽场计算

**任务名：** scf

**任务依赖：** `relax/None` (根据relax任务是否存在自动确定)

通过自洽场计算获得基态电荷密度与波函数。

#### 结构优化

**任务名：** `relax/vc-relax`
**任务依赖：** `None`

结构优化的任务名继承自QE。其中， relax 表示仅优化原子位置，晶胞形状保持固定； vc-relax 表
示优化离子位置和晶胞参数同时可变。

### 4.2.2 电子结构

#### 能带结构

**任务名：** `band`
**任务依赖：** `scf`

能带结构计算。基于xml文件绘制能带图，故只需进行一次非自洽计算

#### 电子态密度

**任务名：** `dos`或`projwfc`
**任务依赖：** `scf`
QE的电子态密度计算需要分两步完成：

1.  加密K点的非自洽计算 (pw\.x)
2.  绘图计算 (dos.x/projwfc.x)

### 4.2.3 声子及热学性质

#### 力常数计算及声子谱

**任务名：** `phband`
QE的声子谱计算需要分三步完成：

1.  力常数计算 (ph.x)
2.  q2r.x
3.  计算声子谱 matdyn.x
